<?php
declare(strict_types=1);

$cfg['blowfish_secret'] = '${BLOWFISH_SECRET}';

$cfg['PmaAbsoluteUri'] = 'http://localhost/phpmyadmin/';

$i = 0;
$i++;

$cfg['Servers'][$i]['auth_type'] = 'cookie';
$cfg['Servers'][$i]['host'] = '${DB_HOST}';
$cfg['Servers'][$i]['port'] = '${DB_PORT}';
$cfg['Servers'][$i]['compress'] = false;
$cfg['Servers'][$i]['AllowNoPassword'] = false;

$cfg['UploadDir'] = '/usr/share/phpmyadmin/tmp';
$cfg['SaveDir'] = '/usr/share/phpmyadmin/tmp';
$cfg['TempDir'] = '/usr/share/phpmyadmin/tmp';

$cfg['CheckConfigurationPermissions'] = false;
$cfg['DefaultLang'] = 'en';
$cfg['ServerDefault'] = 1;
$cfg['VersionCheck'] = false;

$cfg['ForceSSL'] = false;
